# game

./: 新建文本文档.txt
GameServer/: pom.xml
GameServer/src/: log.txt
GameServer/src/main/java/com/game/: AutoCreateTable.java  AutoCreateTest.java  Client.java  GlobalService.java  MessageHandler.java  NettySocketTest.java  SocketConnect.java  SocketTest.java  SpringContext.java  Start.java  testSocket.java
GameServer/src/main/java/com/game/common/util/: JsonUtils.java
GameServer/src/main/java/com/game/core/client/: MyClientWindow.java  NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
GameServer/src/main/java/com/game/core/id/dao/: IdentifyDao.java
GameServer/src/main/java/com/game/core/id/entity/: IdentifyDao.java  IdentifyEnt.java
GameServer/src/main/java/com/game/core/id/service/: IdentifyService.java
GameServer/src/main/java/com/game/core/server/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
GameServer/src/main/java/com/game/map/dao/: MapEntDao.java
GameServer/src/main/java/com/game/map/entity/: MapEnt.java
GameServer/src/main/java/com/game/map/model/: Map.java
GameServer/src/main/java/com/game/map/service/: IMapService.java  MapService.java
GameServer/src/main/java/com/game/nettyServer/: NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
GameServer/src/main/java/com/game/pojo/dao/: EntityEntDao.java
GameServer/src/main/java/com/game/pojo/entity/: EntityEnt.java
GameServer/src/main/java/com/game/pojo/model/: Entity.java
GameServer/src/main/java/com/game/pojo/service/: EntityService.java  IEntityService.java
GameServer/src/main/java/com/game/publicsystem/common/service/: GlobalService.java
GameServer/src/main/java/com/game/role/player/constant/: Job.java  Sex.java
GameServer/src/main/java/com/game/role/player/dao/: PlayerDao.java
GameServer/src/main/java/com/game/role/player/entity/: PlayerDao.java  PlayerEnt.java
GameServer/src/main/java/com/game/role/player/model/: BasePlayerInfo.java  Player.java
GameServer/src/main/java/com/game/role/player/service/: IPlayerService.java  PlayerManager.java  PlayerService.java
GameServer/src/main/java/com/game/scene/: Scene.java
GameServer/src/main/java/com/game/scene/dao/: MapEntDao.java  MonsterDao.java  NpcDao.java
GameServer/src/main/java/com/game/scene/entity/: MapEnt.java  MapEntDao.java  MonsterDao.java  MonsterEnt.java  NpcDao.java  NpcEnt.java
GameServer/src/main/java/com/game/scene/service/: IMapService.java  ISceneService.java  MapService.java  SceneService.java
GameServer/src/main/java/com/game/user/account/dao/: AccountDao.java
GameServer/src/main/java/com/game/user/account/entity/: AccountDao.java  AccountEnt.java
GameServer/src/main/java/com/game/user/account/model/: Account.java  BaseAccountInfo.java
GameServer/src/main/java/com/game/user/account/service/: AccountManager.java  AccountService.java  IAccountService.java
GameServer/src/main/java/com/game/user/login/: cc.java
GameServer/src/main/java/com/game/user/login/service/: ILoginService.java  LoginService.java
GameServer/src/main/java/com/game/user/logout/: ILogoutService.java  LogoutService.java
GameServer/src/main/java/com/game/user/mapInfo/dao/: MapInfoDao.java
GameServer/src/main/java/com/game/user/mapInfo/entity/: MapInfoDao.java  MapInfoEnt.java
GameServer/src/main/java/com/game/user/mapInfo/model/: MapInfo.java
GameServer/src/main/java/com/game/user/mapInfo/service/: IMapInfoService.java  MapInfoService.java
GameServer/src/main/java/com/game/user/regiser/: cc.java
GameServer/src/main/java/com/game/user/regiser/service/: IRegisterService.java  RegisterService.java
GameServer/src/main/java/com/game/world/map/dao/: MapEntDao.java
GameServer/src/main/java/com/game/world/map/entity/: MapEnt.java
GameServer/src/main/java/com/game/world/map/service/: IMapService.java  MapService.java
GameServer/src/main/java/com/game/world/pojo/dao/: EntityEntDao.java
GameServer/src/main/java/com/game/world/pojo/entity/: EntityEnt.java
GameServer/src/main/java/com/game/world/pojo/service/: EntityService.java  IEntityService.java
GameServer/src/main/java/com/game/world/service/: IWorldService.java  WorldService.java
GameServer/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log.txt  log4j.properties
GameServer/src/main/resources/hibernateMapping/: AccountEnt.hbm.xml  EntityEnt.hbm.xml  IdentifyEnt.hbm.xml  MapEnt.hbm.xml  MapInfoEnt.hbm.xml  MonsterEnt.hbm.xml  NpcEnt.hbm.xml  PlayerEnt.hbm.xml
GameServer/src/test/java/com/lhh/service/: HelloServiceTest.java
client/: pom.xml
client/src/main/java/com/client/: Client.java  MyClientWindow.java  MyClientWindow1.java
client/src/main/java/com/client/nettyClient/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
